# dotnet-codingstandard

./: Altavec.DotNet.CodingStandard.sln  Altemiq.DotNet.CodingStandard.nuspec  README.md  build.ps1  global.json
.github/workflows/: ci.yml  update.yml
src/buildTransitive/: Altemiq.DotNet.CodingStandard.props
src/configuration/: Analyzer.Meziantou.Analyzer.editorconfig  Analyzer.Microsoft.CodeAnalysis.NetAnalyzers.editorconfig  Analyzer.Roslynator.Analyzers.editorconfig  BannedSymbols.txt  CodingStyle.editorconfig  NamingConvention.editorconfig  SonarAnalyzer.CSharp.editorconfig
tasks/Altemiq.DotNet.CodingStandard.Tasks/: Altemiq.DotNet.CodingStandard.Tasks.csproj  UpdateRestoreGraphTask.cs
tests/Altemiq.DotNet.CodingStandard.Tests/: Altemiq.DotNet.CodingStandard.Tests.csproj  Altemiq.DotNet.CodingStandard.Tests.sln  PackageFixture.cs  PackageTests.cs  PathHelpers.cs  SharedHttpClient.cs
